# cameo-risk-plugin

./: README.md  nb-configuration.xml  pom.xml
riskanalyzer/: pom.xml
riskanalyzer/src/main/assembly/: assembly.xml
riskanalyzer/src/main/java/com/acme/riskanalyzer/: RiskAnalyzer.java
riskanalyzer/src/main/java/com/acme/riskanalyzer/domain/: Risk.java
riskanalyzer/src/main/java/com/acme/riskanalyzer/example/: ShowRiskDialog.java
riskanalyzer/src/main/java/com/acme/riskanalyzer/init/: RiskAction.java  RiskAnalyzerConfigurator.java
riskanalyzer/src/main/java/com/acme/riskanalyzer/ui/: AbstractRiskPanel.form  AbstractRiskPanel.java  RiskCanvas.java  RiskDialog.java  RiskPanel.java
riskanalyzer/src/main/resources/: plugin.xml
riskanalyzer/src/resources/: plugin.xml
