<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acme.magicdraw</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <name>Magicdraw maven parent pom</name>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <magicdraw.home>C:/home/Tools/Cameo</magicdraw.home>
        <magicdraw.lib>${magicdraw.home}/lib</magicdraw.lib>
    </properties>

    <modules>
        <module>riskanalyzer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nomagic.magicdraw</groupId>
                <artifactId>md_api</artifactId>
                <version>latest</version>
                <scope>system</scope>
                <systemPath>${magicdraw.lib}/md_api.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.nomagic.magicdraw</groupId>
                <artifactId>md</artifactId>
                <version>latest</version>
                <scope>system</scope>
                <systemPath>${magicdraw.lib}/md.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.nomagic.magicdraw</groupId>
                <artifactId>uml2</artifactId>
                <version>latest</version>
                <scope>system</scope>
                <systemPath>${magicdraw.lib}/com.nomagic.magicdraw.uml2-2021.2.0-SNAPSHOT.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.nomagic.magicdraw</groupId>
                <artifactId>foundation</artifactId>
                <version>latest</version>
                <scope>system</scope>
                <systemPath>${magicdraw.lib}/com.nomagic.magicdraw.foundation-2021.2.0-SNAPSHOT.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.nomagic.magicdraw</groupId>
                <artifactId>modeling</artifactId>
                <version>latest</version>
                <scope>system</scope>
                <systemPath>${magicdraw.lib}/com.nomagic.magicdraw.modeling-2021.2.0-SNAPSHOT.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.nomagic.magicdraw</groupId>
                <artifactId>common</artifactId>
                <version>latest</version>
                <scope>system</scope>
                <systemPath>${magicdraw.lib}/common-2021.2.0-SNAPSHOT.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.nomagic.magicdraw</groupId>
                <artifactId>emf-ecore</artifactId>
                <version>latest</version>
                <scope>system</scope>
                <systemPath>${magicdraw.lib}/org.eclipse.emf.ecore-2.13.0.v20170609-0707.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.nomagic.magicdraw</groupId>
                <artifactId>emf-common</artifactId>
                <version>latest</version>
                <scope>system</scope>
                <systemPath>${magicdraw.lib}/org.eclipse.emf.common-2.13.0.v20170609-0707.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.nomagic.magicdraw</groupId>
                <artifactId>jmi</artifactId>
                <version>latest</version>
                <scope>system</scope>
                <systemPath>${magicdraw.lib}/javax.jmi-1.0.jar</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>