<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.acme.magicdraw</groupId>
		<artifactId>parent</artifactId>	
		<version>1.0.0</version>
	</parent>

	<artifactId>riskanalyzer</artifactId>
	<name>MagicDraw risk analyzer plugin</name>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<finalName>riskanalyzer</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
				  <finalName>com.acme.riskanalyzer</finalName>	
				  <appendAssemblyId>false</appendAssemblyId>
				  <descriptors>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
				  </descriptors>
			  	</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
					  <goal>single</goal> 
					</goals>
				  </execution>
				</executions>
			  </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.nomagic.magicdraw</groupId>
			<artifactId>md_api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nomagic.magicdraw</groupId>
			<artifactId>md</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nomagic.magicdraw</groupId>
			<artifactId>foundation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nomagic.magicdraw</groupId>
			<artifactId>uml2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nomagic.magicdraw</groupId>
			<artifactId>modeling</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nomagic.magicdraw</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nomagic.magicdraw</groupId>
			<artifactId>emf-ecore</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nomagic.magicdraw</groupId>
			<artifactId>emf-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nomagic.magicdraw</groupId>
			<artifactId>jmi</artifactId>
		</dependency>
	</dependencies>
</project>
