<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.acme.magicdraw</groupId>
		<artifactId>parent</artifactId>	
		<version>1.0.0</version>
	</parent>

	<artifactId>riskanalyzer</artifactId>
	<name>Magicdraw risk analyzer plugin</name>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<finalName>riskanalyzer</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.nomagic.magicdraw</groupId>
			<artifactId>md_api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nomagic.magicdraw</groupId>
			<artifactId>md</artifactId>
		</dependency>
	</dependencies>
</project>